<?xml version="1.0" encoding="UTF-8" ?>

<project name="np" default="dist" basedir=".">
    <description>
        np is an attempt at making a small and minimal programming language
        for web development.
    </description>

    <property name="fcgi" location="fcgi" />
    <property name="src" location="${fcgi}/src" />
    <property name="fcgi.lib" location="${fcgi}/lib" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <property name="build.sysclasspath" value="ignore" />


    <target name="init">

        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>


    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${fcgi.lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>


    <target name="dist" depends="compile"
            description="generate the distribution">

        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/np-${DSTAMP}.jar" basedir="${build}"/>
    </target>


    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
